> 
> # Generated using wrapR file lme4_simtest.wrapR.r
> source('parameters.R', echo=TRUE)

> seed <- 101

> simnum <- 200

> nspp <- 100

> nsite <- 40

> sd.resid <- 10

> beta0 <- 0

> beta1 <- 0

> sd.B0 <- 4

> sd.B1 <- 8

> rho.B01 <- 0.3

> signal.B0 <- TRUE

> signal.B1 <- TRUE

> nitt <- 2e+06
> source('phyloglmm_setup.R', echo=TRUE)

> phylo.to.Z <- function(r) {
+     ntip <- length(r$tip.label)
+     Zid <- Matrix(0, ncol = length(r$edge.length), nrow = ntip)
+     nodes <- (ntip .... [TRUNCATED] 

> split_blkMat <- function(M, ind) {
+     res <- list()
+     if (length(ind) == 1) {
+         return(list(M))
+     }
+     for (i in 1:(length(ind .... [TRUNCATED] 

> modify_phylo_retrms <- function(rt, phylo, phylonm, 
+     phyloZ, sp) {
+     n.edge <- nrow(phylo$edge)
+     phylo.pos <- which(names(rt$cnms) == .... [TRUNCATED] 

> phylo_lmm <- function(formula, data, phylo, phylonm, 
+     phyloZ, control, sp) {
+     lmod <- lFormula(formula = formula, data = data, control =  .... [TRUNCATED] 
> source('lme4_simtest.R', echo=TRUE)

> library(ape)

> library(Matrix)

> library(lme4)

> library(dplyr)

> sd0vec <- sd1vec <- corvec <- residvec <- numeric(simnum)

> for (i in 1:simnum) {
+     seed <- i
+     source("simulate_tree.R", echo = FALSE)
+     phyZ <- phylo.to.Z(phy)
+     dat <- dat %>% mutate(obs =  .... [TRUNCATED] 

> df <- data.frame(sd0vec, sd1vec, corvec, residvec)

> print(summary(df))
     sd0vec          sd1vec          corvec           residvec     
 Min.   :2.731   Min.   :5.869   Min.   :-0.1404   Min.   : 9.609  
 1st Qu.:3.666   1st Qu.:7.477   1st Qu.: 0.2183   1st Qu.: 9.935  
 Median :3.966   Median :7.939   Median : 0.3081   Median : 9.995  
 Mean   :3.978   Mean   :7.923   Mean   : 0.3055   Mean   :10.008  
 3rd Qu.:4.312   3rd Qu.:8.335   3rd Qu.: 0.4051   3rd Qu.:10.091  
 Max.   :5.410   Max.   :9.915   Max.   : 0.6771   Max.   :10.351  
> # Wrapped output file lme4_simtest.wrapR.rout
> 
