> 
> # Generated using wrapR file lme4_simtest.wrapR.r
> source('parameters.R', echo=TRUE)

> seed <- 101

> simnum <- 100

> nspp <- 200

> nsite <- 30

> sd.resid <- 10

> beta0 <- 0

> beta1 <- 0

> sd.B0 <- 4

> sd.B1 <- 8

> rho.B01 <- 0.8

> signal.B0 <- TRUE

> signal.B1 <- TRUE

> nitt <- 2e+06
> source('phyloglmm_setup.R', echo=TRUE)

> phylo.to.Z <- function(r) {
+     ntip <- length(r$tip.label)
+     Zid <- Matrix(0, ncol = length(r$edge.length), nrow = ntip)
+     nodes <- (ntip .... [TRUNCATED] 

> split_blkMat <- function(M, ind) {
+     res <- list()
+     if (length(ind) == 1) {
+         return(list(M))
+     }
+     for (i in 1:(length(ind .... [TRUNCATED] 

> modify_phylo_retrms <- function(rt, phylo, phylonm, 
+     phyloZ, sp) {
+     n.edge <- nrow(phylo$edge)
+     phylo.pos <- which(names(rt$cnms) == .... [TRUNCATED] 

> phylo_lmm <- function(formula, data, phylo, phylonm, 
+     phyloZ, control, sp) {
+     lmod <- lFormula(formula = formula, data = data, control =  .... [TRUNCATED] 
> source('lme4_simtest.R', echo=TRUE)

> library(ape)

> library(Matrix)

> library(lme4)

> library(dplyr)

> sd0vec <- sd1vec <- corvec <- residvec <- numeric(simnum)

> for (i in 1:simnum) {
+     seed <- i
+     source("simulate_tree.R", echo = FALSE)
+     phyZ <- phylo.to.Z(phy)
+     dat <- dat %>% mutate(obs =  .... [TRUNCATED] 

> df <- data.frame(sd0vec, sd1vec, corvec, residvec)

> print(summary(df))
     sd0vec           sd1vec           corvec            residvec    
 Min.   : 7.613   Min.   : 8.464   Min.   :-0.11608   Min.   :10.40  
 1st Qu.:10.508   1st Qu.:10.570   1st Qu.:-0.00566   1st Qu.:10.63  
 Median :10.749   Median :10.815   Median : 0.01274   Median :10.71  
 Mean   :11.146   Mean   :10.863   Mean   : 0.02244   Mean   :10.71  
 3rd Qu.:12.649   3rd Qu.:11.142   3rd Qu.: 0.04457   3rd Qu.:10.78  
 Max.   :13.880   Max.   :13.917   Max.   : 0.24210   Max.   :10.94  
> # Wrapped output file lme4_simtest.wrapR.rout
> 
