> 
> # Generated using wrapR file lme4_ss_simtest.med.wrapR.r
> source('lme4_ss_simtest.R', echo=TRUE)

> library(ape)

> library(Matrix)

> library(lme4)

> library(dplyr)

> targetname <- unlist(strsplit(rtargetname, "[.]"))

> size <- targetname[2]

> if (size == "small") {
+     nspp <- 20
+ }

> if (size == "med") {
+     nspp <- 100
+ }

> if (size == "large") {
+     nspp <- 500
+ }

> sd0vec_ss <- sd1vec_ss <- corvec_ss <- residvec_ss <- numeric(simnum)

> for (i in 1:simnum) {
+     seed <- i
+     source("simulate_tree.R", echo = FALSE)
+     phyZ <- phylo.to.Z(phy)
+     tempfit <- phylo_lmm(Y ~ 1 + .... [TRUNCATED] 
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs
using old REs

> df <- data.frame(sd0vec_ss, residvec_ss)

> print(summary(df))
   sd0vec_ss      residvec_ss    
 Min.   :0.000   Min.   : 7.553  
 1st Qu.:0.000   1st Qu.: 9.005  
 Median :1.232   Median : 9.743  
 Mean   :1.808   Mean   : 9.723  
 3rd Qu.:3.515   3rd Qu.:10.363  
 Max.   :6.884   Max.   :13.043  
> # Wrapped output file lme4_ss_simtest.med.wrapR.rout
> 
