> 
> # Generated using wrapR file lme4_simtest.wrapR.r
> source('parameters.R', echo=TRUE)

> simnum <- 300

> nspp <- 1000

> nsite <- 100

> sd.resid <- 10

> beta0 <- 0

> beta1 <- 0

> sd.B0 <- 2

> sd.B1 <- 8

> rho.B01 <- 0

> signal.B0 <- TRUE

> signal.B1 <- TRUE

> nitt <- 2e+06
> source('phyloglmm_setup.R', echo=TRUE)

> phylo.to.Z <- function(r) {
+     ntip <- length(r$tip.label)
+     Zid <- Matrix(0, ncol = length(r$edge.length), nrow = ntip)
+     nodes <- (ntip .... [TRUNCATED] 

> split_blkMat <- function(M, ind) {
+     res <- list()
+     if (length(ind) == 1) {
+         return(list(M))
+     }
+     for (i in 1:(length(ind .... [TRUNCATED] 

> modify_phylo_retrms <- function(rt, phylo, phylonm, 
+     phyloZ, nsp) {
+     n.edge <- nrow(phylo$edge)
+     phylo.pos <- c()
+     for (i in 1: .... [TRUNCATED] 

> phylo_lmm <- function(formula, data, phylo, phylonm, 
+     phyloZ, nsp = NULL, control) {
+     lmod <- lFormula(formula = formula, data = data, co .... [TRUNCATED] 

> phylo_glmm <- function(formula, data, phylo, phylonm, 
+     phyloZ, control, family) {
+     glmod <- glFormula(formula = formula, data = data, con .... [TRUNCATED] 
> source('lme4_simtest.R', echo=TRUE)

> library(ape)

> library(Matrix)

> library(lme4)

> library(dplyr)

> sd0vec_ss <- residvec_ss <- sd0vec_ms <- sd1vec_ms <- corvec_ms <- residvec_ms <- numeric(simnum)

> for (i in 1:simnum) {
+     seed <- i
+     source("simulate_tree.R", echo = FALSE)
+     phyZ <- phylo.to.Z(phy)
+     dat_single_site <- dat %>% f .... [TRUNCATED] 

> df <- data.frame(sd0vec_ss, residvec_ss, sd0vec_ms, 
+     sd1vec_ms, corvec_ms, residvec_ms)

> print(summary(df))
   sd0vec_ss       residvec_ss       sd0vec_ms       sd1vec_ms    
 Min.   : 8.739   Min.   : 9.094   Min.   :1.646   Min.   :7.356  
 1st Qu.:12.745   1st Qu.: 9.771   1st Qu.:1.906   1st Qu.:7.841  
 Median :13.690   Median :10.001   Median :1.983   Median :8.007  
 Mean   :13.616   Mean   : 9.993   Mean   :1.987   Mean   :7.991  
 3rd Qu.:14.504   3rd Qu.:10.213   3rd Qu.:2.066   3rd Qu.:8.147  
 Max.   :17.342   Max.   :10.709   Max.   :2.335   Max.   :8.572  
   corvec_ms          residvec_ms    
 Min.   :-0.171836   Min.   : 9.930  
 1st Qu.:-0.032646   1st Qu.: 9.983  
 Median : 0.005092   Median : 9.999  
 Mean   : 0.004869   Mean   : 9.999  
 3rd Qu.: 0.048114   3rd Qu.:10.014  
 Max.   : 0.169623   Max.   :10.065  
> # Wrapped output file lme4_simtest.wrapR.rout
> 
